# --- Stage 1: Build Gateway (Rust) ---
FROM rust:bookworm AS gateway-builder
WORKDIR /usr/src/ailink
# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY gateway/Cargo.toml gateway/Cargo.lock ./gateway/
# Dummy build for caching dependencies
RUN mkdir -p gateway/src && echo "fn main() {}" > gateway/src/main.rs
WORKDIR /usr/src/ailink/gateway
RUN cargo build --release 2>/dev/null || true
# Real build
COPY gateway/src ./src
COPY gateway/.sqlx ./.sqlx
COPY gateway/migrations ./migrations
ENV SQLX_OFFLINE=true
RUN touch src/main.rs && cargo build --release --bin ailink

# --- Stage 2: Build Dashboard (Node.js) ---
FROM node:20-alpine AS dashboard-builder
WORKDIR /app
COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci
COPY dashboard/ ./
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# --- Stage 3: Final All-in-One Image ---
FROM debian:bookworm-slim

# Install Postgres, Redis, and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql postgresql-contrib \
    redis-server \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Node.js from official image to avoid apt repo hassle
COPY --from=node:20-bookworm-slim /usr/local/bin/node /usr/local/bin/
COPY --from=node:20-bookworm-slim /usr/local/bin/npm /usr/local/bin/
COPY --from=node:20-bookworm-slim /usr/local/lib/node_modules /usr/local/lib/node_modules

WORKDIR /app

# Copy Gateway
COPY --from=gateway-builder /usr/src/ailink/gateway/target/release/ailink /app/gateway/ailink

# Copy Dashboard (Standalone)
COPY --from=dashboard-builder /app/public /app/dashboard/public
COPY --from=dashboard-builder /app/.next/standalone /app/dashboard/
COPY --from=dashboard-builder /app/.next/static /app/dashboard/.next/static

# Setup PostgreSQL
USER postgres
RUN /etc/init.d/postgresql start &&\
    psql --command "CREATE USER ailink WITH SUPERUSER PASSWORD 'password';" &&\
    createdb -O ailink ailink
USER root

# Write Entrypoint Script
COPY ./entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Environment Variables
ENV DATABASE_URL=postgres://ailink:password@localhost:5432/ailink
ENV REDIS_URL=redis://localhost:6379
ENV RUST_LOG=info
ENV AILINK_MASTER_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
ENV AILINK_ADMIN_KEY=ailink-admin-test
ENV DASHBOARD_ORIGIN=http://localhost:3000
ENV DASHBOARD_SECRET=ailink-dashboard-dev-secret

# Dashboard Env
ENV NEXT_PUBLIC_API_URL=http://localhost:8443/api/v1
ENV API_URL=http://localhost:8443/api/v1
ENV GATEWAY_INTERNAL_URL=http://localhost:8443
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Expose ports: 3000 (Dashboard), 8443 (Gateway)
EXPOSE 3000 8443

CMD ["/app/entrypoint.sh"]
